group = 'com.test.online.store.product'

apply plugin: 'java'
apply plugin: libs.plugins.springBoot.get().pluginId

dependencies {
    implementation project(':common-domain')
    implementation project(':common-service')
    implementation project(':common-web')

    implementation project(':domain')
    implementation project(':service')
    implementation project(':web')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation(libs.springDocOpenApi)

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    runtimeOnly "org.postgresql:postgresql"

}
