plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.test.online.store'
version = '0.0.1-SNAPSHOT'
description = 'Eureka server for online store technical test'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:2025.1.0")
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
