# online-store-api

./: .dockerignore  .gitignore  README.md  online-store-api.code-workspace
common/: build.gradle  (+1 more)
common/common-service/: build.gradle
common/common-service/src/main/java/com/test/online/store/common/service/: AuthenticationService.java
common/common-service/src/main/java/com/test/online/store/common/service/builder/: PageableBuilder.java
common/common-service/src/main/java/com/test/online/store/common/service/builder/impl/: PageableBuilderImpl.java
common/common-service/src/main/java/com/test/online/store/common/service/configuration/: RestTemplateConfiguration.java
common/common-service/src/main/java/com/test/online/store/common/service/constant/: ResponseType.java
common/common-service/src/main/java/com/test/online/store/common/service/discovery/: ServiceInstanceResolver.java  ServiceInstanceResolverImpl.java
common/common-service/src/main/java/com/test/online/store/common/service/error/: CommonValidationError.java  ValidationError.java  ValidationException.java
common/common-service/src/main/java/com/test/online/store/common/service/factory/: ResponseFactory.java
common/common-service/src/main/java/com/test/online/store/common/service/factory/impl/: ResponseFactoryImpl.java
common/common-service/src/main/java/com/test/online/store/common/service/impl/: ApiKeyAuthenticationService.java
common/common-service/src/main/java/com/test/online/store/common/service/model/: ApiKeyAuthentication.java  ErrorResponse.java  PageResult.java  Response.java  SuccessResponse.java
common/common-web/: build.gradle
common/common-web/src/main/java/com/test/online/store/common/web/auth/: ApiKeyAuthenticationFilter.java
common/common-web/src/main/java/com/test/online/store/common/web/configuration/: ApiKeySecurityConfiguration.java  SwaggerConfiguration.java
common/common-web/src/main/java/com/test/online/store/common/web/handler/: CommonExceptionHandler.java  ValidationExceptionHandler.java
common/common-web/src/main/java/com/test/online/store/common/web/route/: BillRoute.java  CommonRoute.java  InventoryRoute.java  ProductRoute.java
common/gradle/: libs.versions.toml
eureka-server/: Dockerfile  build.gradle  settings.gradle
eureka-server/app/: build.gradle
eureka-server/app/src/main/java/com/test/online/store/eureka/server/app/: OnlineStoreEurekaServerApplication.java
eureka-server/app/src/main/resources/: application.yaml
inventory/: .dockerignore  Dockerfile  build.gradle  settings.gradle
inventory/app/: build.gradle
inventory/app/src/main/java/com/test/online/store/inventory/app/: OnlineStoreInventoryApplication.java
inventory/app/src/main/resources/: application.yaml
inventory/app/src/test/java/com/test/online/store/inventory/app/: BillsControllerITTest.java  InventoriesControllerITTest.java
inventory/domain/: build.gradle
inventory/domain/src/main/java/com/test/online/store/inventory/domain/document/: Bill.java  Inventory.java
inventory/domain/src/main/java/com/test/online/store/inventory/domain/repository/: BillsRepository.java  InventoriesRepository.java
inventory/gradle/: libs.versions.toml
inventory/model/: build.gradle
inventory/model/src/main/java/com/test/online/store/inventory/model/: BillBean.java  InventoryBean.java
inventory/service/: build.gradle
inventory/service/src/main/java/com/test/online/store/inventory/service/: BillsService.java  InventoriesService.java
inventory/service/src/main/java/com/test/online/store/inventory/service/error/: InventoryValidationError.java
inventory/service/src/main/java/com/test/online/store/inventory/service/impl/: BillsServiceImpl.java  InventoriesServiceImpl.java
inventory/service/src/main/java/com/test/online/store/inventory/service/integration/: ProductsIntegrationService.java
inventory/service/src/main/java/com/test/online/store/inventory/service/integration/impl/: ProductsIntegrationServiceImpl.java
inventory/service/src/main/java/com/test/online/store/inventory/service/mapper/: BillsMapper.java  InventoriesMapper.java
inventory/service/src/test/java/com/test/online/store/inventory/service/impl/: BillsServiceImplTest.java  InventoriesServiceImplTest.java
inventory/service/src/test/java/com/test/online/store/inventory/service/integration/impl/: ProductsIntegrationServiceImplTest.java
inventory/web/: build.gradle
inventory/web/src/main/java/com/test/online/store/inventory/web/: BillsController.java  InventoriesController.java
inventory/web/src/test/java/com/test/online/store/inventory/web/: BillsControllerTest.java  InventoriesControllerTest.java
product/: Dockerfile  build.gradle  settings.gradle
product/app/: build.gradle
product/app/src/main/java/com/test/online/store/product/app/: OnlineStoreProductApplication.java
product/app/src/main/resources/: application.yaml
product/app/src/test/java/com/test/online/store/product/app/: ProductsControllerITTest.java
product/domain/: build.gradle
product/domain/src/main/java/com/test/online/store/product/domain/model/: Product.java
product/domain/src/main/java/com/test/online/store/product/domain/repository/: ProductsRepository.java
product/gradle/: libs.versions.toml
product/model/: build.gradle
product/model/src/main/java/com/test/online/store/product/model/: ProductBean.java
product/service/: build.gradle
product/service/src/main/java/com/test/online/store/product/service/: ProductsService.java
product/service/src/main/java/com/test/online/store/product/service/impl/: ProductsServiceImpl.java
product/service/src/main/java/com/test/online/store/product/service/mapper/: ProductsMapper.java
product/service/src/main/java/com/test/online/store/product/service/model/: ProductBean.java
product/service/src/test/java/com/test/online/store/product/service/impl/: ProductsServiceImplTest.java
product/web/: build.gradle
product/web/src/main/java/com/test/online/store/product/web/: ProductsController.java
product/web/src/test/java/com/test/online/store/product/web/: ProductsControllerTest.java
(+19 files in other folders)
