group = 'com.test.online.store.common'

dependencies {
    implementation project(":common-domain")

    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-tx"
    
    implementation 'org.springframework.data:spring-data-jpa'

    implementation(libs.jakartaValidationApi)
    implementation(libs.jakartaAnnotationApi)
}