group = 'com.test.online.store.common'

dependencies {
    implementation project(":common-domain")

    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-tx"
    implementation "org.springframework:spring-web"
    
    implementation 'org.springframework.data:spring-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-commons'
    implementation "org.springframework.security:spring-security-config"

    implementation(libs.jakartaValidationApi)
    implementation(libs.jakartaAnnotationApi)
    implementation(libs.jakartaServletApi)
    implementation(libs.jacksonDatabind)
}
