group = 'com.test.online.store.common'

dependencies {
    implementation project(":common-service")

    implementation "org.springframework.security:spring-security-web"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework:spring-web"
    
    implementation 'org.springframework.data:spring-data-jpa'

    implementation 'org.slf4j:slf4j-api'

    implementation(libs.jakartaValidationApi)
    implementation(libs.jakartaAnnotationApi)
    implementation(libs.jakartaServletApi)
    implementation(libs.jacksonDatabind)
    
    implementation(libs.swaggerAnnotations)
}