<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6" pages="5">
  <diagram name="Architecture diagram" id="rpQmTrhHCDqriilpC21h">
    <mxGraphModel dx="1083" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Dwki2ke0LOIJxVrf994-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;verticalAlign=top;" value="Internal communication" vertex="1">
          <mxGeometry height="360" width="150" x="460" y="100" as="geometry" />
        </mxCell>
        <mxCell id="3Dwki2ke0LOIJxVrf994-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;align=center;verticalAlign=top;strokeColor=#FFB570;strokeWidth=5;fontStyle=1;fontSize=20;" value="Transversal modules" vertex="1">
          <mxGeometry height="130" width="570" x="250" y="520" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;align=center;verticalAlign=top;strokeColor=#A9C4EB;strokeWidth=5;fontStyle=1;fontSize=20;" value="API" vertex="1">
          <mxGeometry height="450" width="570" x="250" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;align=center;verticalAlign=top;strokeColor=#A680B8;strokeWidth=5;fontSize=20;fontStyle=1" value="PERSISTENCE" vertex="1">
          <mxGeometry height="450" width="180" x="850" y="39" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-30" edge="1" parent="1" source="ik7h7ipL5UTKve8KLSth-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" target="ik7h7ipL5UTKve8KLSth-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-31" connectable="0" parent="ik7h7ipL5UTKve8KLSth-30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="HTTP Request" vertex="1">
          <mxGeometry relative="1" x="0.2506" y="1" as="geometry">
            <mxPoint x="-23" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-1" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" value="Client" vertex="1">
          <mxGeometry height="76" width="78" x="80" y="227.08" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-12" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" value="products" vertex="1">
          <mxGeometry height="68" width="68" x="730" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-13" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" value="inventory" vertex="1">
          <mxGeometry height="68" width="68" x="730" y="370" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-26" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="104" width="80" x="495" y="170" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-23" connectable="0" parent="ik7h7ipL5UTKve8KLSth-26" style="group" value="" vertex="1">
          <mxGeometry height="80" width="80" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-20" parent="ik7h7ipL5UTKve8KLSth-23" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="80" width="80" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-8" parent="ik7h7ipL5UTKve8KLSth-23" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.load_balancer_generic;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="61.336000000000006" width="46" x="8" y="9.06400000000001" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-9" parent="ik7h7ipL5UTKve8KLSth-23" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" value="" vertex="1">
          <mxGeometry height="24" width="24" x="54" y="46.400000000000006" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-25" parent="ik7h7ipL5UTKve8KLSth-26" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Eureka Server" vertex="1">
          <mxGeometry height="24" width="64" x="8" y="80" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-27" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="112" width="86.15" x="283.85" y="222" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-22" connectable="0" parent="ik7h7ipL5UTKve8KLSth-27" style="group;verticalAlign=bottom;" value="" vertex="1">
          <mxGeometry height="86.15384615384616" width="86.15" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-18" parent="ik7h7ipL5UTKve8KLSth-22" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;" value="" vertex="1">
          <mxGeometry height="86.15384615384616" width="86.15" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-3" parent="ik7h7ipL5UTKve8KLSth-22" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoint;" value="" vertex="1">
          <mxGeometry height="67.197" width="67.197" x="8.615" y="8.615384615384617" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-4" parent="ik7h7ipL5UTKve8KLSth-22" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/compute/Azure_Spring_Cloud.svg;" value="" vertex="1">
          <mxGeometry height="25.845000000000002" width="25.845000000000002" x="60.305" y="49.96923076923077" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-24" parent="ik7h7ipL5UTKve8KLSth-27" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Gateway" vertex="1">
          <mxGeometry height="25.846153846153847" width="51.690000000000005" x="17.23" y="86.15384615384616" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-28" parent="1" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.mongodb" value="DB inventory" vertex="1">
          <mxGeometry height="70" width="33.46" x="923.27" y="367" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-29" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Database_PostgreSQL_Server.svg;" value="DB products" vertex="1">
          <mxGeometry height="64" width="48" x="916" y="109" as="geometry" />
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-32" edge="1" parent="1" source="ik7h7ipL5UTKve8KLSth-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="ik7h7ipL5UTKve8KLSth-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="370" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-33" edge="1" parent="1" source="3Dwki2ke0LOIJxVrf994-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.049;entryY=0.592;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=1.005;exitY=0.343;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" target="ik7h7ipL5UTKve8KLSth-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="450" y="260" as="sourcePoint" />
            <mxPoint x="580" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-34" edge="1" parent="1" source="3Dwki2ke0LOIJxVrf994-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.024;entryY=0.435;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=0.99;exitY=0.611;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" target="ik7h7ipL5UTKve8KLSth-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="650" y="328" as="sourcePoint" />
            <mxPoint x="777" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-35" edge="1" parent="1" source="ik7h7ipL5UTKve8KLSth-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.068;entryY=0.616;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=0.966;exitY=0.568;exitDx=0;exitDy=0;entryPerimeter=0;exitPerimeter=0;" target="ik7h7ipL5UTKve8KLSth-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="670" y="273" as="sourcePoint" />
            <mxPoint x="797" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-36" edge="1" parent="1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=0.966;exitY=0.568;exitDx=0;exitDy=0;exitPerimeter=0;" target="ik7h7ipL5UTKve8KLSth-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="798" y="403.5" as="sourcePoint" />
            <mxPoint x="998" y="403.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ik7h7ipL5UTKve8KLSth-40" parent="1" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" value="common" vertex="1">
          <mxGeometry height="50" width="100" x="270" y="570" as="geometry" />
        </mxCell>
        <mxCell id="3Dwki2ke0LOIJxVrf994-5" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="72" width="60" x="507" y="300" as="geometry" />
        </mxCell>
        <mxCell id="3Dwki2ke0LOIJxVrf994-1" parent="3Dwki2ke0LOIJxVrf994-5" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.kafka;" value="" vertex="1">
          <mxGeometry height="42" width="56.699999999999996" as="geometry" />
        </mxCell>
        <mxCell id="3Dwki2ke0LOIJxVrf994-3" parent="3Dwki2ke0LOIJxVrf994-5" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="RabbitMQ" vertex="1">
          <mxGeometry height="30" width="60" y="42" as="geometry" />
        </mxCell>
        <mxCell id="3Dwki2ke0LOIJxVrf994-8" parent="1" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.java" value="" vertex="1">
          <mxGeometry height="35" width="18.52" x="348" y="594" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Y9uYOJdk_ThDbJQJIjBA" name="Buy flow diagram">
    <mxGraphModel dx="670" dy="490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jUxlZyaD6x4tNuJctbYH-14" edge="1" parent="1" source="jUxlZyaD6x4tNuJctbYH-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="jUxlZyaD6x4tNuJctbYH-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Inicio" vertex="1">
          <mxGeometry height="80" width="80" x="140" y="180" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-16" edge="1" parent="1" source="jUxlZyaD6x4tNuJctbYH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="jUxlZyaD6x4tNuJctbYH-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-17" connectable="0" parent="jUxlZyaD6x4tNuJctbYH-16" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Si" vertex="1">
          <mxGeometry relative="1" x="-0.0091" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-18" edge="1" parent="1" source="jUxlZyaD6x4tNuJctbYH-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="jUxlZyaD6x4tNuJctbYH-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-19" connectable="0" parent="jUxlZyaD6x4tNuJctbYH-18" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="No" vertex="1">
          <mxGeometry relative="1" x="0.1463" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-3" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="¿Existe el producto?" vertex="1">
          <mxGeometry height="80" width="80" x="480" y="180" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-15" edge="1" parent="1" source="jUxlZyaD6x4tNuJctbYH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="jUxlZyaD6x4tNuJctbYH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Valida producto en products ms" vertex="1">
          <mxGeometry height="60" width="120" x="280" y="190" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Fin" vertex="1">
          <mxGeometry height="80" width="80" x="480" y="430" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-22" edge="1" parent="1" source="jUxlZyaD6x4tNuJctbYH-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="jUxlZyaD6x4tNuJctbYH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Devuelve error &quot;Producto no existe&quot;" vertex="1">
          <mxGeometry height="60" width="120" x="460" y="320" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-23" edge="1" parent="1" source="jUxlZyaD6x4tNuJctbYH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="jUxlZyaD6x4tNuJctbYH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Valida inventario según cantidad" vertex="1">
          <mxGeometry height="60" width="120" x="680" y="190" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-25" edge="1" parent="1" source="jUxlZyaD6x4tNuJctbYH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="jUxlZyaD6x4tNuJctbYH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-26" connectable="0" parent="jUxlZyaD6x4tNuJctbYH-25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="No" vertex="1">
          <mxGeometry relative="1" x="-0.042" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-28" edge="1" parent="1" source="jUxlZyaD6x4tNuJctbYH-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="jUxlZyaD6x4tNuJctbYH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-29" connectable="0" parent="jUxlZyaD6x4tNuJctbYH-28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Si" vertex="1">
          <mxGeometry relative="1" x="0.1904" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-8" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="¿Hay disponibilidad?" vertex="1">
          <mxGeometry height="80" width="80" x="920" y="180" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-27" edge="1" parent="1" source="jUxlZyaD6x4tNuJctbYH-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="jUxlZyaD6x4tNuJctbYH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Devuelve error &quot;Producto no disponible&quot;" vertex="1">
          <mxGeometry height="60" width="120" x="900" y="320" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Fin" vertex="1">
          <mxGeometry height="80" width="80" x="920" y="430" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-30" edge="1" parent="1" source="jUxlZyaD6x4tNuJctbYH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="jUxlZyaD6x4tNuJctbYH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Actualiza inventario" vertex="1">
          <mxGeometry height="60" width="120" x="1155" y="190" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-31" edge="1" parent="1" source="PJmRDmVFQS9KHahw6mXw-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="jUxlZyaD6x4tNuJctbYH-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PJmRDmVFQS9KHahw6mXw-2" edge="1" parent="1" source="jUxlZyaD6x4tNuJctbYH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="PJmRDmVFQS9KHahw6mXw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Registra la compra" vertex="1">
          <mxGeometry height="60" width="120" x="1390" y="190" as="geometry" />
        </mxCell>
        <mxCell id="jUxlZyaD6x4tNuJctbYH-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Fin" vertex="1">
          <mxGeometry height="80" width="80" x="1650" y="330" as="geometry" />
        </mxCell>
        <mxCell id="PJmRDmVFQS9KHahw6mXw-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Registra evento de cambio de inventario en rabbit" vertex="1">
          <mxGeometry height="60" width="120" x="1630" y="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GyMNYNPfr-058D-ZTLD9" name="Product creation flow">
    <mxGraphModel dx="704" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-3" edge="1" parent="1" source="J0I2G_8jEjEMZ-ukcfrC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J0I2G_8jEjEMZ-ukcfrC-2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="Inicio" vertex="1">
          <mxGeometry height="80" width="80" x="80" y="200" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-5" edge="1" parent="1" source="J0I2G_8jEjEMZ-ukcfrC-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J0I2G_8jEjEMZ-ukcfrC-4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-2" parent="1" style="whiteSpace=wrap;html=1;" value="Valida existencia del producto" vertex="1">
          <mxGeometry height="60" width="120" x="250" y="210" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-7" edge="1" parent="1" source="J0I2G_8jEjEMZ-ukcfrC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J0I2G_8jEjEMZ-ukcfrC-6" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-10" connectable="0" parent="J0I2G_8jEjEMZ-ukcfrC-7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Si" vertex="1">
          <mxGeometry relative="1" x="-0.0286" y="-2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-12" edge="1" parent="1" source="J0I2G_8jEjEMZ-ukcfrC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J0I2G_8jEjEMZ-ukcfrC-11" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="240" />
              <mxPoint x="600" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-13" connectable="0" parent="J0I2G_8jEjEMZ-ukcfrC-12" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="No" vertex="1">
          <mxGeometry relative="1" x="-0.0652" y="-4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-4" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="¿Existe?" vertex="1">
          <mxGeometry height="80" width="80" x="470" y="200" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-9" edge="1" parent="1" source="J0I2G_8jEjEMZ-ukcfrC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J0I2G_8jEjEMZ-ukcfrC-8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-6" parent="1" style="whiteSpace=wrap;html=1;" value="Devuelve error &quot;Producto ya existente&quot;" vertex="1">
          <mxGeometry height="60" width="120" x="450" y="370" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Fin" vertex="1">
          <mxGeometry height="80" width="80" x="470" y="500" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-15" edge="1" parent="1" source="J0I2G_8jEjEMZ-ukcfrC-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J0I2G_8jEjEMZ-ukcfrC-14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-11" parent="1" style="whiteSpace=wrap;html=1;" value="Crea el producto en lo guarda en base de datos" vertex="1">
          <mxGeometry height="60" width="120" x="650" y="210" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-17" edge="1" parent="1" source="J0I2G_8jEjEMZ-ukcfrC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="J0I2G_8jEjEMZ-ukcfrC-16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-14" parent="1" style="whiteSpace=wrap;html=1;" value="Publica mensaje de inicialización de inventario en rabbit" vertex="1">
          <mxGeometry height="60" width="120" x="870" y="210" as="geometry" />
        </mxCell>
        <mxCell id="J0I2G_8jEjEMZ-ukcfrC-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Fin" vertex="1">
          <mxGeometry height="80" width="80" x="890" y="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="rQzbdUQS9Jsc0HmAtjTS" name="Product BD ER Diagram">
    <mxGraphModel dx="704" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CsMc8fEeLGcumRZnlcwk-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="product" vertex="1">
          <mxGeometry height="240" width="180" x="270" y="190" as="geometry" />
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-2" parent="CsMc8fEeLGcumRZnlcwk-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-3" parent="CsMc8fEeLGcumRZnlcwk-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-4" parent="CsMc8fEeLGcumRZnlcwk-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-5" parent="CsMc8fEeLGcumRZnlcwk-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-6" parent="CsMc8fEeLGcumRZnlcwk-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="UK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-7" parent="CsMc8fEeLGcumRZnlcwk-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="slug" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-8" parent="CsMc8fEeLGcumRZnlcwk-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-9" parent="CsMc8fEeLGcumRZnlcwk-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-10" parent="CsMc8fEeLGcumRZnlcwk-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="name" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-11" parent="CsMc8fEeLGcumRZnlcwk-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-12" parent="CsMc8fEeLGcumRZnlcwk-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-13" parent="CsMc8fEeLGcumRZnlcwk-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="price" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-14" parent="CsMc8fEeLGcumRZnlcwk-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-15" parent="CsMc8fEeLGcumRZnlcwk-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-16" parent="CsMc8fEeLGcumRZnlcwk-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="description" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-17" parent="CsMc8fEeLGcumRZnlcwk-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-18" parent="CsMc8fEeLGcumRZnlcwk-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-19" parent="CsMc8fEeLGcumRZnlcwk-17" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="created_at" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-20" parent="CsMc8fEeLGcumRZnlcwk-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="210" as="geometry" />
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-21" parent="CsMc8fEeLGcumRZnlcwk-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CsMc8fEeLGcumRZnlcwk-22" parent="CsMc8fEeLGcumRZnlcwk-20" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="last_modified_at" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mHVEBw1ZalpsF0WZLUI0" name="Inventory DB Diagram">
    <mxGraphModel dx="704" dy="514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HIg-MiE09xDL3cH0ahMB-1" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" value="inventory" vertex="1">
          <mxGeometry height="180" width="180" x="209" y="230" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-2" parent="HIg-MiE09xDL3cH0ahMB-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-3" parent="HIg-MiE09xDL3cH0ahMB-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-4" parent="HIg-MiE09xDL3cH0ahMB-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-5" parent="HIg-MiE09xDL3cH0ahMB-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-6" parent="HIg-MiE09xDL3cH0ahMB-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="UK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-7" parent="HIg-MiE09xDL3cH0ahMB-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="product_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-14" parent="HIg-MiE09xDL3cH0ahMB-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-15" parent="HIg-MiE09xDL3cH0ahMB-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-16" parent="HIg-MiE09xDL3cH0ahMB-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="quantity" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-8" parent="HIg-MiE09xDL3cH0ahMB-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-9" parent="HIg-MiE09xDL3cH0ahMB-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-10" parent="HIg-MiE09xDL3cH0ahMB-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="created_at" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-11" parent="HIg-MiE09xDL3cH0ahMB-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-12" parent="HIg-MiE09xDL3cH0ahMB-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-13" parent="HIg-MiE09xDL3cH0ahMB-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="last_modified_at" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-17" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;fillColor=#fad7ac;strokeColor=#b46504;" value="bill" vertex="1">
          <mxGeometry height="210" width="180" x="520" y="230" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-18" parent="HIg-MiE09xDL3cH0ahMB-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="30" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-19" parent="HIg-MiE09xDL3cH0ahMB-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" value="PK" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-20" parent="HIg-MiE09xDL3cH0ahMB-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" value="id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-21" parent="HIg-MiE09xDL3cH0ahMB-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-22" parent="HIg-MiE09xDL3cH0ahMB-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-23" parent="HIg-MiE09xDL3cH0ahMB-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="product_id" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-24" parent="HIg-MiE09xDL3cH0ahMB-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="90" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-25" parent="HIg-MiE09xDL3cH0ahMB-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-26" parent="HIg-MiE09xDL3cH0ahMB-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="quantity" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-33" parent="HIg-MiE09xDL3cH0ahMB-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="120" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-34" parent="HIg-MiE09xDL3cH0ahMB-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-35" parent="HIg-MiE09xDL3cH0ahMB-33" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" value="total_price" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-27" parent="HIg-MiE09xDL3cH0ahMB-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="150" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-28" parent="HIg-MiE09xDL3cH0ahMB-27" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-29" parent="HIg-MiE09xDL3cH0ahMB-27" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="created_at" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-30" parent="HIg-MiE09xDL3cH0ahMB-17" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" value="" vertex="1">
          <mxGeometry height="30" width="180" y="180" as="geometry" />
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-31" parent="HIg-MiE09xDL3cH0ahMB-30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIg-MiE09xDL3cH0ahMB-32" parent="HIg-MiE09xDL3cH0ahMB-30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" value="last_modified_at" vertex="1">
          <mxGeometry height="30" width="150" x="30" as="geometry">
            <mxRectangle height="30" width="150" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
